apiVersion: v1
kind: Secret
metadata:
  name: minernode-secret
data:
  minernode-0: "ZTVmOWI4Njg2NTFlYThmNDg4Mzc0NGYyNzUzZWFkOWRmY2RmN2IxZDhhOTZkZTBlNzMzZjQwNjkzOGRjYTFlYg=="

  minernode-1: "MmMxM2VlNjY2YjJjZTYxN2JmMWUwZDdmZTdjOGYwNThiZTI3ZWEzYTFhYWFiYmZjNjM1NzBhNjVmMGJkYWUzOA=="

  minernode-2: "OGJiZjU0ZWFjZTg3MzhmOWQzZWU5MGQ1Yjk0OTk1MWY0M2Q4OWFjZGI0Yjg4M2Q5MTg4YTE0MWJkY2QwMTUzZQ=="
  
  minernode-3: "OTE3OWMwMzg0ODNhMjU0N2MzOWY3N2YxMjEwNjUyMzFkODRhOWM4ZDliZDA0NGUxZGRjMTlmNjUzYTIzYzc1MQ=="

  bootnode-0: "N2UyODNiNTczMWFjZmU5NzFjMjNiNjUyNzgwM2QwYTI3MWJjNjkzNGJmYmM4ZjE4NDJlZjU0OWY1MzRiY2RmZQ=="

  minernode-0-password: ""

  minernode-1-password: ""

  minernode-2-password: ""

  minernode-3-password: ""

